<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->
  <head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>8</title>
  <link rel="stylesheet" href="o/style.css" type="text/css">
  <link rel="stylesheet" href="o/special-one.css" type="text/css">
      
      
  <style type="text/css">
      
      body{
          cursor: wait;
          overflow-x:hidden;
          background: #fff;
      }
      
      
      
      #container, #world{
          position: absolute;
          top:0; left:0;
          width:100%;
          height:100%;
          display: flex;
          place-items:center;
      }
      
      .poem{
          text-align: center;
          font-family: "georgia";
          line-height: 1.6em;
          height:auto;
          color:#fff;
      }
      
      a{
          color:#fff;
          font-weight: bold;
          text-decoration: none;
          cursor:pointer;
      }
      
      #image{
          position: absolute;
          margin-left:-150px;
          margin-top:-150px;
          mix-blend-mode: darken;
      }
      
      
      #image img{
      }
      
      
  </style>
  </head>
  <body>
      <img id="image" src="8.png"/>
      
    <div id="world">
      <div id="container">
      
          <div class="poem">let me save you by knowing all of you<br>
              so the gunfire and the simulacrum<br>
              capgras told me <br>
              
          
              
          
          </div>
      
      </div>
      </div>
      
      <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
      <script type="text/javascript">
      $(document).mousemove(function(e){
    $("#image").css({left:e.pageX, top:e.pageY});
});
          
      </script>
      
</body>
    
</html>
