<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->
  <head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>armistice</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  <style type="text/css">
      
      
      *{
          font-family:"times new roman"
      }
      
      .stry.one{
          display:block;
      }
      
      a.nxt{
          
          -webkit-transition: all .3s linear;
-moz-transition: all .3s linear;
-ms-transition: all .3s linear;
-o-transition: all .3s linear;
transition: all .3s linear;
      }
      
      a.nxt:hover{
          text-shadow: 0 0 20px #000;
      }
      
      h1{
          margin-top:2em;
          font-stretch: expanded;
          font-style: italic;
      }
   
  </style>
  </head>
  <body>
      
    <div id="world">
      <div id="container"  data-0="background-color:rgb(0, 0, 0);" data-35000="background-color:rgb(0, 0, 0);" data-40000="background-color:rgb(255, 255, 255);">
      
          <div class="poem">
          
              <pre data-0="color:rgb(255, 255, 255);" data-9900="color:rgb(255, 255, 255);" data-30000="color:rgb(0, 0, 0);">
              
              on wednesday i rushed
              to part the sea
              
              
              </pre>
              
                    <div class="stry one" data-0="color:rgb(0, 0, 0);" data-6000="color:rgb(255, 255, 255);">
              beyond me the world, waiting, still, i found no reason</div>
              
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              
                    <span data-0="color:rgb(0, 0, 0);"  data-13000="color:rgb(0, 0, 0);"  data-16000="color:rgb(255, 255, 255);">bowed down the women wandering beneath and before me</span>
              
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              
              <br>
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              
                    <span data-0="color:rgb(0, 0, 0);"  data-19000="color:rgb(0, 0, 0);"   data-26000="color:rgb(255, 255, 255);">borne martyr on the bare earth rising</span>
              
              <br><br><br>
              
                    <span data-0="color:rgb(0, 0, 0);"   data-30000="color:rgb(0, 0, 0);"  data-35000="color:rgb(255, 255, 255);"><a class="nxt" href="2.html">where everything but the woman is a banal being</a></span>
          
              
              <h1>armistice</h1>
              
              
          </div>
      
      </div>
      </div>
  
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
      <script type="text/javascript" src="skrollr.min.js"></script>
	<script type="text/javascript">
	var s = skrollr.init();
	</script>
</body>
    
</html>
